items=totem_of_undying wooden_shovel stone_shovel iron_shovel golden_shovel diamond_shovel netherite_shovel
nbt.display.Name=iregex:(\u041f\u043e\u043a\u043e|\u043f\u043e\u043a\u043e|Poco F3)
model=pocof3
